.custom-file-uploader
  position: relative

.custom-file-uploader input[type='file']
  display: block
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 5
  width: 100%
  height: 100%
  opacity: 0
  cursor: pointer !important

.custom-file-uploader:hover
  background-color: #00bed8
  color: white



button:focus
  outline: 0