.group
  position: relative

input
  font-size: 16px
  padding: 10px 10px 4px 5px
  display: block
  width: 200px
  border: none
  border-bottom: 1px solid #757575
  &:focus
    outline: none

/* LABEL =======================================

label
  color: #999
  font-size: 18px
  font-weight: normal
  position: absolute
  pointer-events: none
  left: 5px
  top: 10px
  transition: 0.2s ease all
  -moz-transition: 0.2s ease all
  -webkit-transition: 0.2s ease all

/* active state

input
  &:focus ~ label, &:valid ~ label
    top: -20px
    font-size: 14px
    color: #00bed8

/* BOTTOM BARS =================================

.bar
  position: relative
  display: block
  width: 200px
  &:before, &:after
    content: ''
    height: 2px
    width: 0
    bottom: 1px
    position: absolute
    background: #00bed8
    transition: 0.2s ease all
    -moz-transition: 0.2s ease all
    -webkit-transition: 0.2s ease all
  &:before
    left: 50%
  &:after
    right: 50%

/* active state

input:focus ~ .bar
  &:before, &:after
    width: 50%

/* HIGHLIGHTER ==================================

.highlight
  position: absolute
  height: 60%
  width: 100px
  top: 25%
  left: 0
  pointer-events: none
  opacity: 0.5

/* active state

input:focus ~ .highlight
  -webkit-animation: inputHighlighter 0.3s ease
  -moz-animation: inputHighlighter 0.3s ease
  animation: inputHighlighter 0.3s ease

/* ANIMATIONS ================
@-webkit-keyframes inputHighlighter
  from
    background: #00bed8

  to
    width: 0
    background: transparent


@-moz-keyframes inputHighlighter
  from
    background: #00bed8

  to
    width: 0
    background: transparent


@keyframes inputHighlighter
  from
    background: #00bed8

  to
    width: 0
    background: transparent